<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>-_o</title>
    <style>
        .centerI {
            margin: auto;
            width: 50%;
            border: 3px solid green;
            padding: 10px;
            display: block;
            text-align: center;
            font-size: 25px;
        }

        .centerF {
            margin: auto;
            width: 50%;
            text-align: center;
        }

        .centerL {
            margin: auto;
            display: block;
            text-align: center;
            font-size: 35px;
        }
    </style>
</head>
<body>


<form id="form" action="" class="centerF">
    <div>
        <input autocomplete="off" id="input" type="text" class="centerI">
    </div>
    <br>
    <button id="reset">Reset</button>
    <button id="sHistory">Show History</button>
    <button id="cHistory">Clear History</button>
</form>
<div hidden = "">
    <label id="label" class=centerL hidden=""></label>
</div>

<script src="9.js"></script>
<script src="9.1.js"></script>
<script src="9.2.js"></script>
</body>
</html>